include/RE/H/HighProcessData.h
#pragma once

#include "RE/A/AITimeStamp.h"
#include "RE/B/BGSAnimationSequencer.h"
#include "RE/B/BSFixedString.h"
#include "RE/B/BSIntrusiveRefCounted.h"
#include "RE/B/BSPathingSolution.h"
#include "RE/B/BSPointerHandle.h"
#include "RE/B/BSSoundHandle.h"
#include "RE/B/BSTHashMap.h"
#include "RE/B/BSTList.h"
#include "RE/B/BSTSmartPointer.h"
#include "RE/B/BSTTuple.h"
#include "RE/M/Movement.h"
#include "RE/N/NiPoint3.h"
#include "RE/N/NiSmartPointer.h"
#include "RE/P/PathingPoint.h"
#include "RE/P/PlayerCharacter.h"
#include "RE/T/TESShout.h"

namespace RE
{
	class ActorKnowledge;
	class IAIWorldLocation;
	class BGSAttackData;
	class BGSProjectile;
	class BSPathingRequest;
	class DialogueItem;
	class IAnimationSetCallbackFunctor;
	class MagicItem;
	class NiBillboardNode;
	class NiAVObject;
	class NiPointLight;
	class NiRefObject;
	class RunActionAnimationLoadedCallback;
	class TESObjectREFR;
	class TESObjectWEAP;
	class StandardDetectionListener;
	struct Crime;
	struct QueuedDialogueType;

	enum class VOICE_STATE
	{
		kNone = 0,
		kRequest = 1,
		kStart = 2,
		kContinue = 3,
		kPrecast = 4,
		kPostcast = 5,
		kFail = 6
	};

	struct DetectionEvent
	{
	public:
		// members
		std::uint32_t   actionValue;  // 00
		NiPoint3        location;     // 00
		AITimeStamp     timeStamp;    // 10
		ObjectRefHandle ref;          // 10
	};
	static_assert(sizeof(DetectionEvent) == 0x18);

	struct HighProcessData
	{
	public:
		enum class FADE_STATE
		{
			kNormal = 0,
			kIn = 1,
			kOut = 2,
			kTeleportIn = 3,
			kTeleportOut = 4,
			kOutDisable = 5,
			kOutDelete = 6
		};

		enum class BUMP_TYPE
		{
			kNone = static_cast<std::underlying_type_t<BUMP_TYPE>>(-1),
			kSmall = 0,
			kBig = 1
		};

		struct HEAD_TRACK_TYPES
		{
			enum HEAD_TRACK_TYPE : std::uint32_t
			{
				kDefault = 0,
				kAction,
				kScript,
				kCombat,
				kDialogue,
				kProcedure,

				kTotal = 6
			};
		};
		using HEAD_TRACK_TYPE = HEAD_TRACK_TYPES::HEAD_TRACK_TYPE;

		struct Data208
		{
		public:
			// members
			std::uint64_t unk00;  // 00
			std::uint64_t unk08;  // 08
			std::uint64_t unk10;  // 10
			std::uint64_t unk18;  // 18
			std::uint64_t unk20;  // 20
			std::uint64_t unk28;  // 28
			Data208*      next;   // 30
		};
		static_assert(sizeof(Data208) == 0x38);

		struct MuzzleFlash
		{
		public:
			// members
			bool                    unk00;                // 00
			bool                    unk01;                // 01
			bool                    unk02;                // 02
			bool                    unk03;                // 03
			float                   unk04;                // 04
			float                   muzzleFlashDuration;  // 08
			std::uint32_t           unk0C;                // 0C
			NiPointer<NiAVObject>   projectile3D;         // 10
			NiPointer<NiAVObject>   projectileNode;       // 18
			NiPointer<NiPointLight> attachedLight;        // 20
			BGSProjectile*          baseProjectile;       // 28
			TESObjectWEAP*          weaponSource;         // 30
			ActorHandle             shooterHandle;        // 38
			std::uint32_t           unk3C;                // 3C
		};
		static_assert(sizeof(MuzzleFlash) == 0x40);

		void ClearHeadtrackTarget(HEAD_TRACK_TYPE a_headtrackType, bool a_defaultHold)
		{
			using func_t = decltype(&HighProcessData::ClearHeadtrackTarget);
			REL::Relocation<func_t> func{ RELOCATION_ID(38726, 39756) };
			return func(this, a_headtrackType, a_defaultHold);
		}

		void SetHeadtrackTarget(HEAD_TRACK_TYPE a_headtrackType, TESObjectREFR* a_target)
		{
			using func_t = decltype(&HighProcessData::SetHeadtrackTarget);
			REL::Relocation<func_t> func{ RELOCATION_ID(38760, 39783) };
			return func(this, a_headtrackType, a_target);
		}

		// members
		stl::enumeration<VOICE_STATE, std::uint32_t>          voiceState;                                // 000
		std::uint32_t                                         pad004;                                    // 004
		TESShout*                                             currentShout;                              // 008
		TESShout::VariationID                                 currentShoutVariation;                     // 010
		float                                                 voiceTimeElapsed;                          // 014
		float                                                 voiceRecoveryTime;                         // 018
		float                                                 healthRegenDelay;                          // 01C
		float                                                 staminaRegenDelay;                         // 020
		float                                                 magickaRegenDelay;                         // 024
		IAIWorldLocation*                                     sandboxLocation;                           // 028
		BSTArray<ActorHandle>                                 lastSpokenToArray;                         // 030
		std::uint64_t                                         unk048;                                    // 048 - lock
		BGSAnimationSequencer                                 animSequencer;                             // 050
		NiPoint3                                              pathingCurrentMovementSpeed;               // 088
		NiPoint3                                              pathingCurrentRotationSpeed;               // 094
		NiPoint3                                              pathingDesiredPosition;                    // 0A0
		NiPoint3                                              pathingDesiredOrientation;                 // 0AC
		NiPoint3                                              pathingDesiredMovementSpeed;               // 0B8
		NiPoint3                                              pathingDesiredRotationSpeed;               // 0C4
		std::uint32_t                                         unk0D0;                                    // 0D0
		float                                                 lastBumpDirection;                         // 0D4
		ObjectRefHandle                                       lastExtDoorActivated;                      // 0D8
		float                                                 activationHeight;                          // 0DC
		ActorHandle                                           reanimateCaster;                           // 0E0
		std::uint32_t                                         pad0E4;                                    // 0E4
		MagicItem*                                            reanimateSpell;                            // 0E8
		Movement::TypeData                                    currentMovementType;                       // 0F0
		stl::enumeration<FADE_STATE, std::uint32_t>           fadeState;                                 // 130
		float                                                 fadeAlpha;                                 // 134
		TESObjectREFR*                                        fadeTrigger;                               // 138
		ObjectRefHandle                                       headTrackTarget[HEAD_TRACK_TYPE::kTotal];  // 140
		bool                                                  headTracked[HEAD_TRACK_TYPE::kTotal];      // 158
		std::uint16_t                                         unk15E;                                    // 15E
		float                                                 headTrackTargetTimer;                      // 160
		NiPoint3                                              headTrackTargetOffset;                     // 164
		float                                                 headTrackHoldOffsetHoldTimer;              // 170
		float                                                 headTrackTargetOffsetTimer;                // 174
		ObjectRefHandle                                       lastTarget;                                // 178
		ObjectRefHandle                                       pathLookAtTarget;                          // 17C
		BSTSmartPointer<BSPathingRequest>                     unk180;                                    // 180 - smart ptr
		BSTSmartPointer<BSPathingRequest>                     unk188;                                    // 188 - smart ptr
		BSTSmartPointer<BSPathingSolutionsContainer>          unk190;                                    // 190
		BSTSmartPointer<BSPathingSolutionsContainer>          unk198;                                    // 198
		PathingPoint                                          unk1A0;                                    // 1A0
		BSNavmesh*                                            navmesh;                                   // 1D0
		BSSpinLock                                            unk1D8;                                    // 1D8
		float                                                 unk1E0;                                    // 1E0
		float                                                 cachedActorHeight;                         // 1E4
		NiPointer<NiRefObject>                                phantom;                                   // 1E8 - NiPointer<bhkSimpleShapePhantom>?
		std::uint32_t                                         unk1F0;                                    // 1F0
		AITimeStamp                                           bumpTimer;                                 // 1F4
		AITimeStamp                                           unk1F8;                                    // 1F8
		BUMP_TYPE                                             bumpedState;                               // 1FC
		float                                                 takeBackTimer;                             // 200
		std::uint32_t                                         pad204;                                    // 204
		Data208*                                              unk208;                                    // 208
		float                                                 avoidWaitTimer;                            // 210
		PLAYER_ACTION                                         playerActionReaction;                      // 214
		BSFixedString                                         voiceSubtitle;                             // 218
		BSTArray<BSTTuple<FormID, NiPointer<ActorKnowledge>>> knowledgeArray;                            // 220
		mutable BSReadWriteLock                               knowledgeLock;                             // 238
		BSTArray<QueuedDialogueType*>                         queueofGreetings;                          // 240
		NiPointer<BGSAttackData>                              attackData;                                // 258
		NiPoint3                                              locationOffsetByWaterPoint;                // 260
		std::uint32_t                                         unk26C;                                    // 26C
		TESTopicInfo*                                         playerActivationTopic;                     // 270
		float                                                 distToPlayerSquared;                       // 278
		NiPoint3                                              deathForceDirection;                       // 27C
		float                                                 deathForce;                                // 288
		float                                                 unk28C;                                    // 28C
		float                                                 AITalkToNPCTimer;                          // 290
		float                                                 unk294;                                    // 294
		float                                                 searchChatterTimer;                        // 298
		float                                                 clearTalkToListTimer;                      // 29C - lastSpokenToTimer
		float                                                 maxAlpha;                                  // 2A0
		float                                                 unk2A4;                                    // 2A4
		std::uint32_t                                         unk2A8;                                    // 2A8
		float                                                 procedureEvalTimer;                        // 2AC
		float                                                 checkToTalkTimer;                          // 2B0 - fAISocialTimerForConversationsMin
		std::uint32_t                                         eventID;                                   // 2B4
		std::uint64_t                                         unk2B8;                                    // 2B8
		float                                                 delayTimer;                                // 2C0
		std::uint32_t                                         unk2C4;                                    // 2C4
		std::uint32_t                                         unk2C8;                                    // 2C8
		std::uint32_t                                         searchTimer;                               // 2CC
		std::uint64_t                                         unk2D0;                                    // 2D0
		std::uint32_t                                         animAction;                                // 2D8
		NiPoint3                                              leftWeaponLastPos;                         // 2DC
		NiPoint3                                              rightWeaponLastPos;                        // 2E8
		ObjectRefHandle                                       greetActor;                                // 2F4
		float                                                 soundDelay;                                // 2F8
		BSSoundHandle                                         soundHandles[2];                           // 2FC
		float                                                 greetingTimer;                             // 314
		float                                                 exclusiveTimer;                            // 318
		float                                                 idleTimer;                                 // 31C
		float                                                 detectGreetTimer;                          // 320
		float                                                 breathTimer;                               // 324
		float                                                 voiceTimer;                                // 328
		float                                                 dyingTimer;                                // 32C
		TESTopicInfo*                                         lastGreeting;                              // 330
		std::uint64_t                                         unk338;                                    // 338
		float                                                 awarePlayerTimer;                          // 340
		std::uint32_t                                         unk344;                                    // 344
		TESIdleForm*                                          currentProcessIdle;                        // 348
		RefHandle                                             currentProcessIdleTarget;                  // 350
		std::uint32_t                                         unk354;                                    // 354
		std::uint64_t                                         unk358;                                    // 358
		BSTSmartPointer<DialogueItem>                         greetTopic;                                // 360
		std::uint32_t                                         unk368;                                    // 368
		RefHandle                                             dialogueTarget;                            // 36C
		void*                                                 faceGenGeomHandle;                         // 370
		float                                                 packageEndTimerValue;                      // 378
		std::uint32_t                                         unk37C;                                    // 37C
		NiPointer<NiBillboardNode>                            healthBarNode;                             // 380
		float                                                 unk388;                                    // 388
		std::uint32_t                                         unk38C;                                    // 38C
		std::uint32_t                                         numberGuardsPursuing;                      // 390
		float                                                 reEquipArmorTimer;                         // 394
		BSSimpleList<SpellItem*>*                             leveledSpellList;                          // 398
		float                                                 detectionModifier;                         // 3A0
		float                                                 detectionModifierTimer;                    // 3A4
		float                                                 lightLevel;                                // 3A8
		float                                                 sceneHeadTrackTimer;                       // 3AC
		float                                                 pCapVoiceFailsafeTimer;                    // 3B0 - lightLevelTimeStamp?
		std::uint32_t                                         pad3B4;                                    // 3B4
		void*                                                 lipAnimHandle;                             // 3B8
		std::uint64_t                                         unk3C0;                                    // 3C0
		MuzzleFlash*                                          muzzleFlash;                               // 3C8
		std::uint32_t                                         unk3D0;                                    // 3D0
		std::uint32_t                                         pad3D4;                                    // 3D4
		DetectionEvent*                                       actorsGeneratedDetectionEvent;             // 3D8
		NiPointer<StandardDetectionListener>                  detectionListener;                         // 3E0
		std::uint64_t                                         unk3E8;                                    // 3E8
		void*                                                 unk3F0;                                    // 3F0 - smart ptr
		std::uint16_t                                         replacedLeftHandItemType;                  // 3F8
		std::uint16_t                                         replacedRightHandItemType;                 // 3FA
		std::uint32_t                                         unk3FC;                                    // 3FC
		BSTSmallArray<DEFAULT_OBJECT, 2>                      movementActionsQueue;                      // 400
		NiPoint3                                              animationDelta;                            // 418
		NiPoint3                                              animationAngleMod;                         // 424
		BSTSmartPointer<RunActionAnimationLoadedCallback>     runActionAnimationLoadedCallback;          // 430
		float                                                 absorbTimer;                               // 438
		float                                                 unk43C;                                    // 43C
		Crime*                                                crimeToReactTo;                            // 440
		std::uint8_t                                          unk448[7];                                 // 448
		std::uint8_t                                          lastTurn;                                  // 44F
		bool                                                  unk450;                                    // 450
		std::uint8_t                                          unk451;                                    // 451
		bool                                                  skippedLastUpdate;                         // 452
		std::uint8_t                                          unk453;                                    // 453
		bool                                                  greetingPlayer;                            // 454
		bool                                                  pickNewIdle;                               // 455
		std::uint8_t                                          unk456;                                    // 456
		bool                                                  detectAlert;                               // 457
		bool                                                  talkingToPC;                               // 458
		bool                                                  inCommandState;                            // 459
		bool                                                  continuingPackageforPC;                    // 45A
		bool                                                  animationActive;                           // 45B
		bool                                                  movementStopped;                           // 45C
		bool                                                  unk45D;                                    // 45D
		bool                                                  isInLoadingMenu;                           // 45E
		bool                                                  isDualCasting;                             // 45F
		bool                                                  getPlantedExplosive;                       // 460
		bool                                                  approachingAutoTeleportDoor;               // 461
		bool                                                  arrested;                                  // 462
		bool                                                  unk463;                                    // 463
		bool                                                  playerActivationQueued;                    // 464
		bool                                                  doingSayTo;                                // 465
		bool                                                  unk466;                                    // 466
		bool                                                  stopShoutAudioManually;                    // 467
		bool                                                  farGeometry;                               // 468
		bool                                                  procedureDoesEquip;                        // 469
		bool                                                  forceRotate;                               // 46A
		bool                                                  deathDialogue;                             // 46B
		bool                                                  fistsDrawn;                                // 46C
		bool                                                  isAnimationDriven;                         // 46D
		bool                                                  isAnimationDrivenEvents;                   // 46E
		bool                                                  isAllowRotation;                           // 46F
		bool                                                  doorActivated;                             // 470
		bool                                                  startedConversation;                       // 471
		bool                                                  aggroRadiusStarted;                        // 472
		std::uint8_t                                          pad473;                                    // 473
		std::uint32_t                                         pad474;                                    // 474
	};
	static_assert(sizeof(HighProcessData) == 0x478);
}


- HighProcessData RE

include/RE/H/HighProcessData.h
#pragma once

#include "RE/A/AITimeStamp.h"
#include "RE/B/BGSAnimationSequencer.h"
#include "RE/B/BSFixedString.h"
#include "RE/B/BSIntrusiveRefCounted.h"
#include "RE/B/BSPathingSolution.h"
#include "RE/B/BSPointerHandle.h"
#include "RE/B/BSSoundHandle.h"
#include "RE/B/BSTHashMap.h"
#include "RE/B/BSTList.h"
#include "RE/B/BSTSmartPointer.h"
#include "RE/B/BSTTuple.h"
#include "RE/M/Movement.h"
#include "RE/N/NiPoint3.h"
#include "RE/N/NiSmartPointer.h"
#include "RE/P/PathingPoint.h"
#include "RE/P/PlayerCharacter.h"
#include "RE/T/TESShout.h"

namespace RE
{
	class ActorKnowledge;
	class IAIWorldLocation;
	class BGSAttackData;
	class BGSProjectile;
	class BSPathingRequest;
	class DialogueItem;
	class IAnimationSetCallbackFunctor;
	class MagicItem;
	class NiBillboardNode;
	class NiAVObject;
	class NiPointLight;
	class NiRefObject;
	class RunActionAnimationLoadedCallback;
	class TESObjectREFR;
	class TESObjectWEAP;
	class StandardDetectionListener;
	struct Crime;
	struct QueuedDialogueType;

	enum class VOICE_STATE
	{
		kNone = 0,
		kRequest = 1,
		kStart = 2,
		kContinue = 3,
		kPrecast = 4,
		kPostcast = 5,
		kFail = 6
	};

	struct DetectionEvent
	{
	public:
		// members
		std::uint32_t   actionValue;  // 00
		NiPoint3        location;     // 00
		AITimeStamp     timeStamp;    // 10
		ObjectRefHandle ref;          // 10
	};
	static_assert(sizeof(DetectionEvent) == 0x18);

	struct HighProcessData
	{
	public:
		enum class FADE_STATE
		{
			kNormal = 0,
			kIn = 1,
			kOut = 2,
			kTeleportIn = 3,
			kTeleportOut = 4,
			kOutDisable = 5,
			kOutDelete = 6
		};

		enum class BUMP_TYPE
		{
			kNone = static_cast<std::underlying_type_t<BUMP_TYPE>>(-1),
			kSmall = 0,
			kBig = 1
		};

		struct HEAD_TRACK_TYPES
		{
			enum HEAD_TRACK_TYPE : std::uint32_t
			{
				kDefault = 0,
				kAction,
				kScript,
				kCombat,
				kDialogue,
				kProcedure,

				kTotal = 6
			};
		};
		using HEAD_TRACK_TYPE = HEAD_TRACK_TYPES::HEAD_TRACK_TYPE;

		struct Data208
		{
		public:
			// members
			std::uint64_t unk00;  // 00
			std::uint64_t unk08;  // 08
			std::uint64_t unk10;  // 10
			std::uint64_t unk18;  // 18
			std::uint64_t unk20;  // 20
			std::uint64_t unk28;  // 28
			Data208*      next;   // 30
		};
		static_assert(sizeof(Data208) == 0x38);

		struct MuzzleFlash
		{
		public:
			// members
			bool                    unk00;                // 00
			bool                    unk01;                // 01
			bool                    unk02;                // 02
			bool                    unk03;                // 03
			float                   unk04;                // 04
			float                   muzzleFlashDuration;  // 08
			std::uint32_t           unk0C;                // 0C
			NiPointer<NiAVObject>   projectile3D;         // 10
			NiPointer<NiAVObject>   projectileNode;       // 18
			NiPointer<NiPointLight> attachedLight;        // 20
			BGSProjectile*          baseProjectile;       // 28
			TESObjectWEAP*          weaponSource;         // 30
			ActorHandle             shooterHandle;        // 38
			std::uint32_t           unk3C;                // 3C
		};
		static_assert(sizeof(MuzzleFlash) == 0x40);

		void ClearHeadtrackTarget(HEAD_TRACK_TYPE a_headtrackType, bool a_defaultHold)
		{
			using func_t = decltype(&HighProcessData::ClearHeadtrackTarget);
			REL::Relocation<func_t> func{ RELOCATION_ID(38726, 39756) };
			return func(this, a_headtrackType, a_defaultHold);
		}

		void SetHeadtrackTarget(HEAD_TRACK_TYPE a_headtrackType, TESObjectREFR* a_target)
		{
			using func_t = decltype(&HighProcessData::SetHeadtrackTarget);
			REL::Relocation<func_t> func{ RELOCATION_ID(38760, 39783) };
			return func(this, a_headtrackType, a_target);
		}

		// members
		stl::enumeration<VOICE_STATE, std::uint32_t>          voiceState;                                // 000
		std::uint32_t                                         pad004;                                    // 004
		TESShout*                                             currentShout;                              // 008
		TESShout::VariationID                                 currentShoutVariation;                     // 010
		float                                                 voiceTimeElapsed;                          // 014
		float                                                 voiceRecoveryTime;                         // 018
		float                                                 healthRegenDelay;                          // 01C
		float                                                 staminaRegenDelay;                         // 020
		float                                                 magickaRegenDelay;                         // 024
		IAIWorldLocation*                                     sandboxLocation;                           // 028
		BSTArray<ActorHandle>                                 lastSpokenToArray;                         // 030
		BSSpinLock                                            lock1;                                     // 048
		BGSAnimationSequencer                                 animSequencer;                             // 050
		NiPoint3                                              pathingCurrentMovementSpeed;               // 088
		NiPoint3                                              pathingCurrentRotationSpeed;               // 094
		NiPoint3                                              pathingDesiredPosition;                    // 0A0
		NiPoint3                                              pathingDesiredOrientation;                 // 0AC
		NiPoint3                                              pathingDesiredMovementSpeed;               // 0B8
		NiPoint3                                              pathingDesiredRotationSpeed;               // 0C4
		std::uint32_t                                         unk0D0;                                    // 0D0
		float                                                 lastBumpDirection;                         // 0D4
		ObjectRefHandle                                       lastExtDoorActivated;                      // 0D8
		float                                                 activationHeight;                          // 0DC
		ActorHandle                                           reanimateCaster;                           // 0E0
		std::uint32_t                                         pad0E4;                                    // 0E4
		MagicItem*                                            reanimateSpell;                            // 0E8
		Movement::TypeData                                    currentMovementType;                       // 0F0
		stl::enumeration<FADE_STATE, std::uint32_t>           fadeState;                                 // 130
		float                                                 fadeAlpha;                                 // 134
		TESObjectREFR*                                        fadeTrigger;                               // 138
		ObjectRefHandle                                       headTrackTarget[HEAD_TRACK_TYPE::kTotal];  // 140
		bool                                                  headTracked[HEAD_TRACK_TYPE::kTotal];      // 158
		std::uint16_t                                         unk15E;                                    // 15E
		float                                                 headTrackTargetTimer;                      // 160
		NiPoint3                                              headTrackTargetOffset;                     // 164
		float                                                 headTrackHoldOffsetHoldTimer;              // 170
		float                                                 headTrackTargetOffsetTimer;                // 174
		ObjectRefHandle                                       lastTarget;                                // 178
		ObjectRefHandle                                       pathLookAtTarget;                          // 17C
		BSTSmartPointer<BSPathingRequest>                     unk180;                                    // 180 - smart ptr
		BSTSmartPointer<BSPathingRequest>                     unk188;                                    // 188 - smart ptr
		BSTSmartPointer<BSPathingSolutionsContainer>          unk190;                                    // 190 - pathingMsgQueue1
		BSTSmartPointer<BSPathingSolutionsContainer>          unk198;                                    // 198 - pathingMsgQueue2
		PathingPoint                                          pathingLocation;                           // 1A0
		BSNavmesh*                                            navmesh;                                   // 1D0
		BSSpinLock                                            lock2;                                     // 1D8
		float                                                 unk1E0;                                    // 1E0
		float                                                 cachedActorHeight;                         // 1E4
		NiPointer<NiRefObject>                                phantom;                                   // 1E8 - NiPointer<bhkSimpleShapePhantom>?
		std::uint32_t                                         unk1F0;                                    // 1F0
		AITimeStamp                                           bumpTimer;                                 // 1F4
		AITimeStamp                                           unk1F8;                                    // 1F8
		BUMP_TYPE                                             bumpedState;                               // 1FC
		float                                                 takeBackTimer;                             // 200
		std::uint32_t                                         pad204;                                    // 204
		Data208*                                              unk208;                                    // 208
		float                                                 avoidWaitTimer;                            // 210
		PLAYER_ACTION                                         playerActionReaction;                      // 214
		BSFixedString                                         voiceSubtitle;                             // 218
		BSTArray<BSTTuple<FormID, NiPointer<ActorKnowledge>>> knowledgeArray;                            // 220
		mutable BSReadWriteLock                               knowledgeLock;                             // 238
		BSTArray<QueuedDialogueType*>                         queueofGreetings;                          // 240
		NiPointer<BGSAttackData>                              attackData;                                // 258
		NiPoint3                                              locationOffsetByWaterPoint;                // 260
		std::uint32_t                                         unk26C;                                    // 26C
		TESTopicInfo*                                         playerActivationTopic;                     // 270
		float                                                 distToPlayerSquared;                       // 278
		NiPoint3                                              deathForceDirection;                       // 27C
		float                                                 deathForce;                                // 288
		float                                                 unk28C;                                    // 28C
		float                                                 AITalkToNPCTimer;                          // 290
		float                                                 unk294;                                    // 294
		float                                                 searchChatterTimer;                        // 298
		float                                                 clearTalkToListTimer;                      // 29C - lastSpokenToTimer
		float                                                 maxAlpha;                                  // 2A0
		float                                                 evalTimer;                                 // 2A4
		std::uint32_t                                         unk2A8;                                    // 2A8
		float                                                 procedureEvalTimer;                        // 2AC
		float                                                 checkToTalkTimer;                          // 2B0 - fAISocialTimerForConversationsMin - socialTalkTimer
		std::uint32_t                                         eventID;                                   // 2B4
		std::uint64_t                                         unk2B8;                                    // 2B8
		float                                                 delayTimer;                                // 2C0
		std::uint32_t                                         unk2C4;                                    // 2C4
		std::uint32_t                                         unk2C8;                                    // 2C8
		std::uint32_t                                         searchTimer;                               // 2CC
		std::uint64_t                                         unk2D0;                                    // 2D0
		std::uint32_t                                         animAction;                                // 2D8
		NiPoint3                                              leftWeaponLastPos;                         // 2DC
		NiPoint3                                              rightWeaponLastPos;                        // 2E8
		ObjectRefHandle                                       greetActor;                                // 2F4 - lastGreeted
		float                                                 soundDelay;                                // 2F8
		BSSoundHandle                                         soundHandles[2];                           // 2FC
		float                                                 greetingTimer;                             // 314
		float                                                 exclusiveTimer;                            // 318
		float                                                 idleTimer;                                 // 31C
		float                                                 detectGreetTimer;                          // 320
		float                                                 breathTimer;                               // 324
		float                                                 voiceTimer;                                // 328
		float                                                 dyingTimer;                                // 32C
		TESTopicInfo*                                         lastGreeting;                              // 330
		std::uint64_t                                         unk338;                                    // 338
		float                                                 awarePlayerTimer;                          // 340
		std::uint32_t                                         unk344;                                    // 344
		TESIdleForm*                                          currentProcessIdle;                        // 348
		RefHandle                                             currentProcessIdleTarget;                  // 350
		std::uint32_t                                         unk354;                                    // 354
		std::uint64_t                                         unk358;                                    // 358
		BSTSmartPointer<DialogueItem>                         greetTopic;                                // 360
		std::uint32_t                                         unk368;                                    // 368
		RefHandle                                             dialogueTarget;                            // 36C
		void*                                                 faceGenGeomHandle;                         // 370
		float                                                 packageEndTimerValue;                      // 378
		std::uint32_t                                         unk37C;                                    // 37C
		NiPointer<NiBillboardNode>                            healthBarNode;                             // 380
		float                                                 unk388;                                    // 388
		std::uint32_t                                         unk38C;                                    // 38C
		std::uint32_t                                         numberGuardsPursuing;                      // 390
		float                                                 reEquipArmorTimer;                         // 394
		BSSimpleList<SpellItem*>*                             leveledSpellList;                          // 398
		float                                                 detectionModifier;                         // 3A0
		float                                                 detectionModifierTimer;                    // 3A4
		float                                                 lightLevel;                                // 3A8
		float                                                 sceneHeadTrackTimer;                       // 3AC
		float                                                 pCapVoiceFailsafeTimer;                    // 3B0 - lightLevelTimeStamp?
		std::uint32_t                                         pad3B4;                                    // 3B4
		void*                                                 lipAnimHandle;                             // 3B8
		std::uint64_t                                         unk3C0;                                    // 3C0
		MuzzleFlash*                                          muzzleFlash;                               // 3C8
		std::uint32_t                                         unk3D0;                                    // 3D0
		std::uint32_t                                         pad3D4;                                    // 3D4
		DetectionEvent*                                       actorsGeneratedDetectionEvent;             // 3D8
		NiPointer<StandardDetectionListener>                  detectionListener;                         // 3E0
		std::uint64_t                                         unk3E8;                                    // 3E8
		void*                                                 unk3F0;                                    // 3F0 - smart ptr
		std::uint16_t                                         replacedLeftHandItemType;                  // 3F8
		std::uint16_t                                         replacedRightHandItemType;                 // 3FA
		std::uint32_t                                         unk3FC;                                    // 3FC
		BSTSmallArray<DEFAULT_OBJECT, 2>                      movementActionsQueue;                      // 400 - animationActions
		NiPoint3                                              animationDelta;                            // 418
		NiPoint3                                              animationAngleMod;                         // 424
		BSTSmartPointer<RunActionAnimationLoadedCallback>     runActionAnimationLoadedCallback;          // 430
		float                                                 absorbTimer;                               // 438
		float                                                 unk43C;                                    // 43C
		Crime*                                                crimeToReactTo;                            // 440
		std::uint8_t                                          unk448[7];                                 // 448
		std::uint8_t                                          lastTurn;                                  // 44F
		bool                                                  unk450;                                    // 450
		std::uint8_t                                          unk451;                                    // 451
		bool                                                  skippedLastUpdate;                         // 452
		std::uint8_t                                          unk453;                                    // 453
		bool                                                  greetingPlayer;                            // 454
		bool                                                  pickNewIdle;                               // 455
		std::uint8_t                                          unk456;                                    // 456
		bool                                                  detectAlert;                               // 457
		bool                                                  talkingToPC;                               // 458
		bool                                                  inCommandState;                            // 459
		bool                                                  continuingPackageforPC;                    // 45A
		bool                                                  animationActive;                           // 45B
		bool                                                  movementStopped;                           // 45C
		bool                                                  unk45D;                                    // 45D
		bool                                                  isInLoadingMenu;                           // 45E - allowForceReadyWeapon
		bool                                                  isDualCasting;                             // 45F
		bool                                                  plantedExplosive;                          // 460
		bool                                                  approachingAutoTeleportDoor;               // 461
		bool                                                  arrested;                                  // 462
		bool                                                  unk463;                                    // 463
		bool                                                  playerActivationQueued;                    // 464
		bool                                                  doingSayTo;                                // 465
		bool                                                  unk466;                                    // 466
		bool                                                  stopShoutAudioManually;                    // 467
		bool                                                  farGeometry;                               // 468
		bool                                                  procedureDoesEquip;                        // 469
		bool                                                  forceRotate;                               // 46A
		bool                                                  deathDialogue;                             // 46B
		bool                                                  fistsDrawn;                                // 46C
		bool                                                  isAnimationDriven;                         // 46D
		bool                                                  isAnimationDrivenEvents;                   // 46E
		bool                                                  isAllowRotation;                           // 46F
		bool                                                  doorActivated;                             // 470
		bool                                                  startedConversation;                       // 471
		bool                                                  aggroRadiusStarted;                        // 472
		std::uint8_t                                          pad473;                                    // 473
		std::uint32_t                                         pad474;                                    // 474
	};
	static_assert(sizeof(HighProcessData) == 0x478);
}
